# Example-Romm-Hilt

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/frndzcode/client/example_room_hilt/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/webskitters/client/example_romm_hilt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frndzcode/client/example_room_hilt/app/: MyApplication.kt  MyConstants.kt
app/src/main/java/com/frndzcode/client/example_room_hilt/data/dao/: ArticleDao.kt
app/src/main/java/com/frndzcode/client/example_room_hilt/data/database/: AppDatabase.kt  Converters.kt
app/src/main/java/com/frndzcode/client/example_room_hilt/data/model/: Source.kt
app/src/main/java/com/frndzcode/client/example_room_hilt/data/network/: ApiService.kt  RemoteDataSource.kt  Resource.kt  SafeApiCall.kt
app/src/main/java/com/frndzcode/client/example_room_hilt/data/repository/: BaseRepository.kt  NewsRepository.kt
app/src/main/java/com/frndzcode/client/example_room_hilt/di/: ApiModule.kt  AppModule.kt  DatabaseModule.kt
app/src/main/java/com/frndzcode/client/example_room_hilt/ui/activity/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/frndzcode/client/example_room_hilt/ui/callbacks/: DocumentUploadCallBack.kt
app/src/main/java/com/frndzcode/client/example_room_hilt/ui/dialog/: BottomSheetUploadDocument.kt
app/src/main/java/com/frndzcode/client/example_room_hilt/ui/fragment/: BaseFragment.kt  HomeFragment.kt  NotificationFragment.kt  SettingsFragment.kt
app/src/main/java/com/frndzcode/client/example_room_hilt/ui/interfaces/: DocumentUploadCallBack.kt  InterfaceDocumentUpload.kt
app/src/main/java/com/frndzcode/client/example_room_hilt/ui/viewmodel/: NewsViewModel.kt  SettingViewModel.kt
app/src/main/java/com/frndzcode/client/example_room_hilt/utils/: DataBindingUtils.kt  DateUtil.kt  DateUtils.kt  NetworkLiveStatusUtils.kt  NetworkUtil.kt  NetworkUtils.kt  ValidationUtils.kt
app/src/main/java/com/frndzcode/client/example_room_hilt/utils/custom/: CommonExtension.kt  InlineExtension.kt  LogExtension.kt  NavigationExtention.kt  SnackbarExtension.kt  ValidationExtension.kt
app/src/main/java/com/frndzcode/client/example_room_hilt/utils/helper/: ExternalDocument.kt  NetworkStatus.kt  ProgressDialog.kt  SingleClickListener.kt  SingleLiveEvent.kt
app/src/main/java/com/webskitters/client/example_romm_hilt/: Application.kt  MainActivity.kt
app/src/main/java/com/webskitters/client/example_romm_hilt/app/: Constants.kt  MyApplication.kt  MyConstants.kt
app/src/main/java/com/webskitters/client/example_romm_hilt/data/dao/: ArticleDao.kt
app/src/main/java/com/webskitters/client/example_romm_hilt/data/database/: AppDatabase.kt  Converters.kt
app/src/main/java/com/webskitters/client/example_romm_hilt/data/model/: Source.kt
app/src/main/java/com/webskitters/client/example_romm_hilt/data/network/: ApiService.kt  RemoteDataSource.kt  Resource.kt  SafeApiCall.kt
app/src/main/java/com/webskitters/client/example_romm_hilt/data/repository/: BaseRepository.kt  NewsRepository.kt
app/src/main/java/com/webskitters/client/example_romm_hilt/di/: ApiModule.kt  AppModule.kt  DatabaseModule.kt
app/src/main/java/com/webskitters/client/example_romm_hilt/ui/: MainActivity.kt
app/src/main/java/com/webskitters/client/example_romm_hilt/ui/activity/: BaseActivity.kt
app/src/main/java/com/webskitters/client/example_romm_hilt/ui/fragment/: BaseFragment.kt
app/src/main/java/com/webskitters/client/example_romm_hilt/utils/: DataBindingUtils.kt  DateUtil.kt  NetworkUtil.kt  ValidationUtils.kt
app/src/main/java/com/webskitters/client/example_romm_hilt/utils/custom/: AnimUtils.kt  CommonExtension.kt  CommonUtils.kt  InlineExtension.kt  LogExtension.kt  NavigationExtention.kt  NavigationUtils.kt  SnackbarExtension.kt  ValidationExtension.kt
app/src/main/java/com/webskitters/client/example_romm_hilt/utils/helper/: ProgressDialog.kt  SingleClickListener.kt  SingleLiveEvent.kt
app/src/main/res/drawable/: ic_head_back.xml  ic_notification.xml  ic_outline_camera.xml  ic_outline_file.xml  ic_outline_image.xml  ic_settings.xml
app/src/main/res/drawable-v24/: ic_image_default.xml
app/src/main/res/font/xml/: provider_paths.xml
app/src/main/res/layout/: activity_main.xml  fragment_bottom_sheet_upload_document.xml  fragment_home.xml  fragment_settings.xml  item_news.xml  main_content.xml  progressbar_dialog.xml  toolbar_layout.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/frndzcode/client/example_room_hilt/: ExampleUnitTest.kt
app/src/test/java/com/webskitters/client/example_romm_hilt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
