// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.core_version = "1.8.0"
    ext.appcompact_version = "1.4.2"
    ext.material_version = "1.6.1"
    ext.constraint_layout_version = "2.1.4"
    ext.cardview_version = "1.0.0"
    ext.legacy_version = "1.0.0"
    ext.nav_version = '2.4.2'
    ext.lifecycle_version = '2.4.1'
    ext.lifecycle_extensions_version = '2.2.0'
    ext.coroutines_version = '1.6.0'
    ext.glide_version = '4.12.0'
    ext.hilt_version = '2.40.1'
    ext.work_version = "2.7.1"
    ext.activity_version = '1.4.0'
    ext.fragment_version = '1.4.1'
    ext.firebase_bom_version = "30.1.0"
    ext.room_version = "2.4.2"
    ext.libphonenumber_version = "8.12.32"

    dependencies {
        //navigation args
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version")
        //dagger-hilt
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}